########################################################
#                          ##                          #
# . . . . . . . . . . . .  ## . . . . . . . . . . . .  #
#                          ##                          #
# .         .           .  ## .           .         .  #
#    ######    ########    ##    ########    ######    #
# o  ###### .  ######## .  ## .  ######## .  ###### o  #
#    ######    ########    ##    ########    ######    #
# .  ###### .  ######## .  ## .  ######## .  ###### .  #
#                                                      #
# . . . . . . . . . . . . . . . . . . . . . . . . . .  #
#                                                      #
# .         .     .                 .     .         .  #
#    ######    ##    ##############    ##    ######    #
# .  ###### .  ## .  ############## .  ## .  ###### .  #
#              ##          ##          ##              #
# . . . . . .  ## . . . .  ## . . . .  ## . . . . . .  #
#              ##          ##          ##              #
#           .  ##          ##          ## .            #
###########    ########    ##    ########    ###########
########### .  ########    ##    ######## .  ###########
###########    ##                      ##    ###########
########### .  ##                      ## .  ###########
###########    ##                      ##    ###########
########### .  ##                      ## .  ###########
###########    ##    #####____#####    ##    ###########
########### .  ##    #            #    ## .  ###########
#                    #            #                    #
#           .        #            #       .            #
#                    #            #                    #
#           .        #            #       .            #
###########    ##    #            #    ##    ###########
########### .  ##    ##############    ## .  ###########
###########    ##                      ##    ###########
########### .  ##                      ## .  ###########
###########    ##                      ##    ###########
########### .  ##                      ## .  ###########
###########    ##    ##############    ##    ###########
########### .  ##    ##############    ## .  ###########
#                          ##                          #
# . . . . . . . . . . . .  ## . . . . . . . . . . . .  #
#                          ##                          #
# .         .           .  ## .           .         .  #
#    ######    ########    ##    ########    ######    #
# .  ###### .  ######## .  ## .  ######## .  ###### .  #
#        ##                                  ##        #
# o . .  ## . . . . . . . . . . . . . . . .  ## . . o  #
#        ##                                  ##        #
#     .  ## .     .                 .     .  ## .      #
#####    ##    ##    ##############    ##    ##    #####
##### .  ## .  ## .  ############## .  ## .  ## .  #####
#              ##          ##          ##              #
# . . . . . .  ## . . . .  ## . . . .  ## . . . . . .  #
#              ##          ##          ##              #
# .            ##       .  ## .        ##           .  #
#    ##################    ##    ##################    #
# .  ################## .  ## .  ################## .  #
#                                                      #
# . . . . . . . . . . . . . . . . . . . . . . . . . .  #
#                                                      #
#                                                      #
########################################################