# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_NFA037
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_NFA037


#############################################
# Order-only phony target for TP_NFA037

build cmake_object_order_depends_target_TP_NFA037: phony || CMakeFiles/TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/main.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/main.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Position.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Position.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Position.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Hero.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Hero.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Hero.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Perso.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Perso.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Perso.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Phantom.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Phantom.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Phantom.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Image.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Image.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Image.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Mouvement.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Mouvement.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Mouvement.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Terrain.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Terrain.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Terrain.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Bloc.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Bloc.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Bloc.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir

build CMakeFiles/TP_NFA037.dir/Logger.cpp.obj: CXX_COMPILER__TP_NFA037_Debug C$:/Users/aperi/CLionProjects/NFA037/CPP/TP$ NFA037/Logger.cpp || cmake_object_order_depends_target_TP_NFA037
  DEP_FILE = CMakeFiles\TP_NFA037.dir\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_NFA037.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_NFA037


#############################################
# Link the executable TP_NFA037.exe

build TP_NFA037.exe: CXX_EXECUTABLE_LINKER__TP_NFA037_Debug CMakeFiles/TP_NFA037.dir/main.cpp.obj CMakeFiles/TP_NFA037.dir/Position.cpp.obj CMakeFiles/TP_NFA037.dir/Hero.cpp.obj CMakeFiles/TP_NFA037.dir/Perso.cpp.obj CMakeFiles/TP_NFA037.dir/Phantom.cpp.obj CMakeFiles/TP_NFA037.dir/Image.cpp.obj CMakeFiles/TP_NFA037.dir/Mouvement.cpp.obj CMakeFiles/TP_NFA037.dir/Terrain.cpp.obj CMakeFiles/TP_NFA037.dir/Bloc.cpp.obj CMakeFiles/TP_NFA037.dir/Logger.cpp.obj | C$:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_FLAGS = -static-libstdc++
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/aperi/programmation/libraries/SDL2-devel-2.26.0-mingw/SDL2-2.26.0/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP_NFA037.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP_NFA037.exe
  TARGET_IMPLIB = libTP_NFA037.dll.a
  TARGET_PDB = TP_NFA037.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aperi\CLionProjects\NFA037\CPP\TP NFA037\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aperi\CLionProjects\NFA037\CPP\TP NFA037\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\aperi\CLionProjects\NFA037\CPP\TP NFA037" -B"C:\Users\aperi\CLionProjects\NFA037\CPP\TP NFA037\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP_NFA037: phony TP_NFA037.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aperi/CLionProjects/NFA037/CPP/TP NFA037/cmake-build-debug

build all: phony TP_NFA037.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
